<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="root" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="br.unicamp.cepetro.unisim.mero.gui.app.controller.MainController">
   <top>
      <HBox fx:id="topContainer" BorderPane.alignment="CENTER">
         <children>
            <ToolBar fx:id="toolBar" prefHeight="40.0" prefWidth="800.0" />
         </children>
      </HBox>
   </top>
</BorderPane>
